export const AllIcons = [
    "3d_rotation",
    "accessibility",
    "accessible",
    "account_box",
    "alarm",
    "alarm_add",
    "alarm_off",
    "alarm_on",
    "all_inbox",
    "all_out",
    "android",
    "announcement",
    "aspect_ratio",
    "assessment",
    "assignment",
    "autorenew",
    "backup",
    "book",
    "bookmark",
    "bookmarks",
    "bug_report",
    "build",
    "cached",
    "card_giftcard",
    "card_travel",
    "check_circle",
    "class",
    "code",
    "commute",
    "copyright",
    "credit_card",
    "dashboard",
    "date_range",
    "delete",
    "description",
    "dns",
    "done",
    "done_all",
    "done_outline",
    "donut_large",
    "donut_small",
    "eject",
    "euro_symbol",
    "event",
    "event_seat",
    "exit_to_app",
    "explore",
    "explore_off",
    "extension",
    "face",
    "favorite",
    "feedback",
    "find_in_page",
    "find_replace",
    "fingerprint",
    "flight_land",
    "flip_to_back",
    "flip_to_front",
    "g_translate",
    "gavel",
    "get_app",
    "gif",
    "grade",
    "group_work",
    "help",
    "help_outline",
    "highlight_off",
    "history",
    "home",
    "http",
    "https",
    "info",
    "input",
    "invert_colors",
    "label",
    "label_off",
    "language",
    "launch",
    "line_style",
    "line_weight",
    "list",
    "lock",
    "lock_open",
    "loyalty",
    "maximize",
    "minimize",
    "motorcycle",
    "note_add",
    "offline_bolt",
    "offline_pin",
    "opacity",
    "open_in_new",
    "open_with",
    "pageview",
    "pan_tool",
    "payment",
    "perm_identity",
    "perm_media",
    "pets",
    "play_for_work",
    "polymer",
    "print",
    "query_builder",
    "receipt",
    "redeem",
    "reorder",
    "restore",
    "restore_page",
    "room",
    "rowing",
    "schedule",
    "search",
    "settings",
    "settings_cell",
    "shop",
    "shop_two",
    "shopping_cart",
    "speaker_notes",
    "spellcheck",
    "star_rate",
    "stars",
    "store",
    "subject",
    "swap_horiz",
    "swap_vert",
    "tab",
    "theaters",
    "thumb_down",
    "thumb_up",
    "timeline",
    "toc",
    "today",
    "toll",
    "touch_app",
    "track_changes",
    "translate",
    "trending_down",
    "trending_flat",
    "trending_up",
    "turned_in",
    "turned_in_not",
    "update",
    "verified_user",
    "view_agenda",
    "view_array",
    "view_carousel",
    "view_column",
    "view_day",
    "view_headline",
    "view_list",
    "view_module",
    "view_quilt",
    "view_stream",
    "view_week",
    "visibility",
    "watch_later",
    "work",
    "work_off",
    "work_outline",
    "zoom_in",
    "zoom_out",
    "add_alert",
    "error",
    "error_outline",
    "warning",
    "4k",
    "add_to_queue",
    "airplay",
    "album",
    "art_track",
    "av_timer",
    "equalizer",
    "explicit",
    "fast_forward",
    "fast_rewind",
    "fiber_dvr",
    "fiber_new",
    "fiber_pin",
    "forward_10",
    "forward_30",
    "forward_5",
    "games",
    "hd",
    "hearing",
    "high_quality",
    "library_add",
    "library_books",
    "library_music",
    "loop",
    "mic",
    "mic_none",
    "mic_off",
    "movie",
    "music_video",
    "new_releases",
    "note",
    "pause",
    "play_arrow",
    "playlist_add",
    "playlist_play",
    "queue",
    "queue_music",
    "radio",
    "recent_actors",
    "repeat",
    "repeat_one",
    "replay",
    "replay_10",
    "replay_30",
    "replay_5",
    "shuffle",
    "skip_next",
    "skip_previous",
    "snooze",
    "sort_by_alpha",
    "stop",
    "subscriptions",
    "subtitles",
    "video_call",
    "video_label",
    "video_library",
    "videocam",
    "videocam_off",
    "volume_down",
    "volume_mute",
    "volume_off",
    "volume_up",
    "web",
    "web_asset",
    "business",
    "call",
    "call_end",
    "call_made",
    "call_merge",
    "call_missed",
    "call_received",
    "call_split",
    "cell_wifi",
    "chat",
    "chat_bubble",
    "clear_all",
    "comment",
    "contact_mail",
    "contact_phone",
    "contacts",
    "dialer_sip",
    "dialpad",
    "duo",
    "email",
    "forum",
    "import_export",
    "list_alt",
    "live_help",
    "location_off",
    "location_on",
    "mail_outline",
    "message",
    "no_sim",
    "phone",
    "ring_volume",
    "rss_feed",
    "screen_share",
    "speaker_phone",
    "swap_calls",
    "textsms",
    "unsubscribe",
    "voicemail",
    "vpn_key",
    "add",
    "add_box",
    "add_circle",
    "archive",
    "backspace",
    "ballot",
    "block",
    "clear",
    "create",
    "delete_sweep",
    "drafts",
    "file_copy",
    "filter_list",
    "flag",
    "font_download",
    "forward",
    "gesture",
    "how_to_reg",
    "how_to_vote",
    "inbox",
    "link",
    "link_off",
    "low_priority",
    "mail",
    "markunread",
    "move_to_inbox",
    "next_week",
    "outlined_flag",
    "redo",
    "remove",
    "remove_circle",
    "reply",
    "reply_all",
    "report",
    "report_off",
    "save",
    "save_alt",
    "select_all",
    "send",
    "sort",
    "text_format",
    "unarchive",
    "undo",
    "waves",
    "weekend",
    "where_to_vote",
    "access_alarm",
    "access_alarms",
    "access_time",
    "add_alarm",
    "battery_alert",
    "battery_full",
    "bluetooth",
    "data_usage",
    "devices",
    "dvr",
    "gps_fixed",
    "gps_not_fixed",
    "gps_off",
    "graphic_eq",
    "mobile_off",
    "network_cell",
    "network_wifi",
    "nfc",
    "sd_storage",
    "storage",
    "usb",
    "wallpaper",
    "widgets",
    "wifi_lock",
    "add_comment",
    "attach_file",
    "attach_money",
    "bar_chart",
    "border_all",
    "border_bottom",
    "border_clear",
    "border_color",
    "border_inner",
    "border_left",
    "border_outer",
    "border_right",
    "border_style",
    "border_top",
    "bubble_chart",
    "drag_handle",
    "format_bold",
    "format_clear",
    "format_italic",
    "format_paint",
    "format_quote",
    "format_shapes",
    "format_size",
    "functions",
    "highlight",
    "insert_chart",
    "insert_link",
    "insert_photo",
    "linear_scale",
    "merge_type",
    "mode_comment",
    "money_off",
    "notes",
    "pie_chart",
    "publish",
    "scatter_plot",
    "score",
    "short_text",
    "show_chart",
    "space_bar",
    "table_chart",
    "text_fields",
    "title",
    "wrap_text",
    "attachment",
    "cloud",
    "cloud_circle",
    "cloud_done",
    "cloud_off",
    "cloud_queue",
    "cloud_upload",
    "folder",
    "folder_open",
    "folder_shared",
    "cast",
    "computer",
    "desktop_mac",
    "device_hub",
    "devices_other",
    "dock",
    "gamepad",
    "headset",
    "headset_mic",
    "keyboard",
    "keyboard_hide",
    "keyboard_tab",
    "laptop",
    "laptop_mac",
    "memory",
    "mouse",
    "phone_android",
    "phone_iphone",
    "phonelink",
    "phonelink_off",
    "power_input",
    "router",
    "scanner",
    "security",
    "sim_card",
    "smartphone",
    "speaker",
    "speaker_group",
    "tablet",
    "tablet_mac",
    "toys",
    "tv",
    "watch",
    "add_a_photo",
    "add_to_photos",
    "adjust",
    "assistant",
    "audiotrack",
    "blur_circular",
    "blur_linear",
    "blur_off",
    "blur_on",
    "brightness_1",
    "brightness_2",
    "brightness_3",
    "brightness_4",
    "brightness_5",
    "brightness_6",
    "brightness_7",
    "broken_image",
    "brush",
    "burst_mode",
    "camera",
    "camera_alt",
    "camera_front",
    "camera_rear",
    "camera_roll",
    "collections",
    "color_lens",
    "colorize",
    "compare",
    "control_point",
    "crop",
    "crop_16_9",
    "crop_3_2",
    "crop_5_4",
    "crop_7_5",
    "crop_din",
    "crop_free",
    "crop_original",
    "crop_portrait",
    "crop_rotate",
    "crop_square",
    "dehaze",
    "details",
    "edit",
    "exposure",
    "exposure_zero",
    "filter",
    "filter_1",
    "filter_2",
    "filter_3",
    "filter_4",
    "filter_5",
    "filter_6",
    "filter_7",
    "filter_8",
    "filter_9",
    "filter_9_plus",
    "filter_drama",
    "filter_frames",
    "filter_hdr",
    "filter_none",
    "flare",
    "flash_auto",
    "flash_off",
    "flash_on",
    "flip",
    "gradient",
    "grain",
    "grid_off",
    "grid_on",
    "hdr_off",
    "hdr_on",
    "hdr_strong",
    "hdr_weak",
    "healing",
    "image",
    "image_search",
    "iso",
    "landscape",
    "leak_add",
    "leak_remove",
    "lens",
    "linked_camera",
    "looks",
    "looks_3",
    "looks_4",
    "looks_5",
    "looks_6",
    "looks_one",
    "looks_two",
    "loupe",
    "movie_filter",
    "music_note",
    "music_off",
    "nature",
    "nature_people",
    "navigate_next",
    "palette",
    "panorama",
    "photo",
    "photo_album",
    "photo_camera",
    "photo_filter",
    "photo_library",
    "portrait",
    "rotate_left",
    "rotate_right",
    "shutter_speed",
    "slideshow",
    "straighten",
    "style",
    "switch_camera",
    "switch_video",
    "tag_faces",
    "texture",
    "timelapse",
    "timer",
    "timer_10",
    "timer_3",
    "timer_off",
    "tonality",
    "transform",
    "tune",
    "view_comfy",
    "view_compact",
    "vignette",
    "wb_auto",
    "wb_cloudy",
    "wb_iridescent",
    "wb_sunny",
    "360",
    "add_location",
    "atm",
    "beenhere",
    "category",
    "directions",
    "edit_location",
    "ev_station",
    "fastfood",
    "flight",
    "hotel",
    "layers",
    "layers_clear",
    "local_airport",
    "local_atm",
    "local_bar",
    "local_cafe",
    "local_dining",
    "local_drink",
    "local_florist",
    "local_hotel",
    "local_library",
    "local_mall",
    "local_movies",
    "local_offer",
    "local_parking",
    "local_phone",
    "local_pizza",
    "local_play",
    "local_see",
    "local_taxi",
    "map",
    "money",
    "my_location",
    "navigation",
    "near_me",
    "person_pin",
    "pin_drop",
    "place",
    "rate_review",
    "restaurant",
    "satellite",
    "streetview",
    "subway",
    "terrain",
    "traffic",
    "train",
    "tram",
    "trip_origin",
    "zoom_out_map",
    "apps",
    "arrow_back",
    "arrow_drop_up",
    "arrow_forward",
    "arrow_left",
    "arrow_right",
    "arrow_upward",
    "cancel",
    "check",
    "chevron_left",
    "chevron_right",
    "close",
    "expand_less",
    "expand_more",
    "first_page",
    "fullscreen",
    "last_page",
    "menu",
    "more_horiz",
    "more_vert",
    "refresh",
    "unfold_less",
    "unfold_more",
    "adb",
    "disc_full",
    "drive_eta",
    "event_busy",
    "event_note",
    "live_tv",
    "mms",
    "more",
    "network_check",
    "no_encryption",
    "phone_in_talk",
    "phone_locked",
    "phone_missed",
    "phone_paused",
    "power",
    "power_off",
    "priority_high",
    "sd_card",
    "sms",
    "sms_failed",
    "sync",
    "sync_disabled",
    "sync_problem",
    "system_update",
    "tap_and_play",
    "time_to_leave",
    "tv_off",
    "vibration",
    "voice_chat",
    "vpn_lock",
    "wc",
    "wifi",
    "wifi_off",
    "ac_unit",
    "all_inclusive",
    "beach_access",
    "casino",
    "child_care",
    "golf_course",
    "hot_tub",
    "kitchen",
    "meeting_room",
    "pool",
    "room_service",
    "rv_hookup",
    "smoke_free",
    "smoking_rooms",
    "spa",
    "cake",
    "domain",
    "group",
    "group_add",
    "location_city",
    "mood",
    "mood_bad",
    "notifications",
    "pages",
    "party_mode",
    "people",
    "person",
    "person_add",
    "plus_one",
    "poll",
    "public",
    "school",
    "share",
    "thumb_up_alt",
    "whatshot",
    "check_box",
    "star",
    "star_border",
    "star_half",
    "toggle_off",
    "toggle_on"
];